{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".git/**",
      ".claude/**",
      ".gitignore",
      "firestore.rules",
      "storage.rules"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
